<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Multimedia</class>
 <widget class="QDialog" name="Multimedia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>369</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>视频播放</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>295</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>播放/暂停</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextpushButton">
      <property name="text">
       <string>下一条</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnload">
      <property name="text">
       <string>加载</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
